POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
ALLOW_IP_RANGE=0.0.0.0/0

DJ_SECRET_KEY='django-insecure-9gden_(v^_n-(zv!__v6d5zrhx(60x1=qo1yd5m2)1@x2_xlp('
DATABASE_HOST=db
